{
  "name": "ethereum-user-registration-system",
  "version": "1.0.0",
  "description": "A complete user registration system on Ethereum using Solidity and Web3.js",
  "main": "index.js",
  "scripts": {
    "deploy": "node scripts/deploy.js",
    "deploy:test": "node scripts/test-deploy.js",
    "register": "node scripts/registerUser.js",
    "interact": "node scripts/interactWithProfile.js"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "web3",
    "smart-contracts",
    "user-registration"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "web3": "^4.3.0"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
